    
<ion-view title="Bewerbe">
 <ion-content has-header="true" has-footer="true" padding="true" id="main_content">
    
			<div class="card">
  <div class="item item-divider">
    Beschreibung
  </div>
  <div class="item item-text-wrap">
 <p>Bei diesem Event treten die Kiter <b>teamweise</b> an und kombinierten New- mit Old               School, Style mit Klasse und Höhe mit Technik.</p>
        
        <p>Jedes der 12 Dreier Teams besteht aus: </p>
        <p><b>Hooked Tricks:</b> 1x Mann & 1x Frau </p>
        <p><b>New School Tricks:</b> 1x Mann </p>
        
        <p>Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.</p>
        <p>Preisgeld: 10.000 Euro - The winner team takes it all!!</p>
  </div>
</div>

<div class="card">
  <div class="item item-divider">
    Time Table
  </div>	  
  <div class="item item-text-wrap">
  <table id="table" class="upeventstable">
    <tr class="header_table">
      <td>Datum</td>
      <td>von</td>
      <td>bis</td>
      <td>Beschreibung</td>
    </tr>
    <tr id="event0">
      <td id="date0">19.04. </td>
      <td id="start_time0">10:00</td><td id="end_time0">17:00</td>
      <td id="name0">KITESURF Team Contest</td>
    </tr>
    <tr id="event1">
      <td id="date1">20.04. </td>
      <td id="start_time1">10:00</td><td id="end_time1">17:00</td>
      <td id="name1">KITESURF Team Contest</td>
    </tr>
    <tr id="event2">
      <td id="date2">21.04. </td>
      <td id="start_time2">10:00</td><td id="end_time2">17:00</td>
      <td id="name2">KITESURF Team Contest</td>
    </tr>
  </table>
  </div>
	
</div>
  <p>TEST!!!Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.Diese Teams batteln sich zuerst in den Gruppen um danach in der K.O. Phase das Siegerteam zu ermitteln.
			
			AAAAA</p>
			
	</ion-content>
  </ion-view>