<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title></title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="externalres/jquery2.1.1.js"></script>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <link href="css/style.css" srel="stylesheet">
    <link href="templates/css/index.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  	<script src="lib/ionic/js/ionic.bundle.js"></script>
	
	<script type="text/javascript" src="js/loadDatabase.js"></script>
    <script type="text/javascript" src="js/functionality.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!-- ionic/angularjs js -->
  

    <!-- cordova script (this will be a 404 during development) -->
    <!--<script src="cordova.js"></script>-->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	

</head>

<body ng-app="starter" ng-controller="appController as appCtrl">
    
    <ion-side-menus>
		<ion-view>
        <ion-side-menu-content ng-controller="NavCtrl">
          <ion-nav-bar class="bar-positive">
            <ion-nav-back-button class="button-icon ion-arrow-left-c">
            </ion-nav-back-button>
          
            <ion-nav-buttons side="left">
              <button class="button button-icon button-clear ion-navicon" ng-click="showMenu()">
              </button>
            </ion-nav-buttons>


          </ion-nav-bar>
          <ion-nav-view animation="slide-left-right"></ion-nav-view>
        </ion-side-menu-content> 
        
        <ion-side-menu side="left">
          <ion-header-bar class="bar bar-header bar-assertive">
            <h1 class="title">Left Menu</h1>
          </ion-header-bar>
          <ion-content has-header="true">
           <ion-list>
                        <ion-item nav-clear menu-close href="#/home">
                            Home
                        </ion-item>
                        <ion-item nav-clear menu-close href="#/party">
                            Partys
                        </ion-item>
                        <ion-item nav-clear menu-close href="#/competition">
                            Competitions
                        </ion-item>
                        <ion-item nav-clear menu-close href="#/browse">
                            Browse
                        </ion-item>
                        <ion-item nav-clear menu-close href="#/playlists">
                            Playlists
                        </ion-item>
                        <ion-item nav-clear menu-close href="#/sponsors">
                            Sponsors
                        </ion-item>
                         <ion-item nav-clear menu-close href="#/sideEvents">
                            Side Events
                        </ion-item>
                    </ion-list>
          </ion-content>
			
        </ion-side-menu>
      </ion-view>

      </ion-side-menus>
	


</body>

</html>