.card {
    opacity: 0.96;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
	margin-bottom: 5%;
 
}

.item.item-divider{
    text-align: center;
    font-size: 25px;
}

.image{
    height: 60%;
    width: 60%;
}

.now{
  color: red;
}
.later{
  color: black;
}


#party_forward {

left: 90%;
font-size: 1em;}


.prev {
    color: lightgray;
}
.fail {
   color: white; 
}
.header_table {
  color: black;
  font-weight: bold;
  border-bottom:2pt solid black;
}

#rider_button {
	background: blue;
    font-size: 30px;
    color: white;
    margin-left: 5%;
    margin-top: 5%;
    height: 5%;
    width: 90%;
    
}
.rider{
  display:none;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 1%;
  opacity: 0.96; 
}

