.mapimage {
    max-height: 0;
	overflow: hidden;
    padding-right: 100%;
    -webkit-transition: max-height 0.8s;
    -moz-transition: max-height 0.8s;
    transition: max-height 0.8s;
}

.mapmarker  {

	position: absolute;
	left: 85%;
	font-size: 1.7em;
	margin-top: -7%;
	color: #42A5F5;
}


.extendarrow {
font-size: 1.5em;
}

.row {

	position: absolute;
	top: 20%;
}

.slider
{
    position: absolute;
    height: 25%;
	max-height: 160px;
    width: 90%;
    top: 5%;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 100;}

#content
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
}

.box
{
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background-color: black;
}

.box img
{
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
}

.slider-pager
{
    z-index: 999;
}

.slider-pager-page
{
    width: 10px;
    font-size: 10px;
}

.card-image {
    margin-top: -10px;
}

#timeline {
    box-sizing: initial;
    color: black;
    margin-bottom: 10px;
    border-left: 3px solid#F44336;
    padding-left: 10px;
	padding-bottom: 
    width: 70vw;
}

.upcomingcard {
font-family: 'Raleway', sans-serif;}

.indexeventheader {
    font-size: 1.3em;
}

.toallevents {
    bottom: 20px;
}

.eventcontent {
    font-size: 0.8em;
    margin-top: 5px;
	
}

.timelinetime {
    margin-left: -18px;
    background-color: #f5f5f5;
    float: left;
}

.card-content {
}

.mapimage {
    width: 60vw;
    float: left;
}

.extendarrow {
    float: left;
    width: 70vw;
    padding-right: 10vw;
    text-align: center;
    padding-left: auto;
    padding-right: auto;
}

.img-fade-in {
    display: inherit;
    max-height: auto;
}
.mapmarker{
position: absolute;
}
.mapwrapper{

}

.row {

    padding-top: 15%;
    opacity: 0.96;

    
}
.mainnavview
{
 margin-top: 10%;
}